MainWindow.xaml

<Window x:Class="Лаба_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лаба_1"
        mc:Ignorable="d"
        Title="Микропроводник" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name ="cb1" 
                  Margin="62,109,567,0" 
                  VerticalAlignment="Top" 
                  Height="25" 
                  SelectionChanged="comboBox1_SelectedIndexChanged" />
        <ListBox x:Name="LB1" 
                 Margin="292,109,292,185" 
                 SelectionChanged="ListBox1_SelectedIndexChanged"/>
        <ListBox x:Name="LB2" 
                 Margin="549,109,35,185" 
                 SelectionChanged="ListBox2_SelectionChanged"/>
        <Label Content="ДИСК" 
               HorizontalAlignment="Left" 
               Height="35" 
               Margin="62,69,0,0" 
               VerticalAlignment="Top" 
               Width="171" 
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center"/>
        <Label Content="КАТАЛОГИ" 
            HorizontalAlignment="Center" 
            Height="35" 
            Margin="0,69,0,0" 
            VerticalAlignment="Top" 
            Width="216" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center"/>
        <Label Content="СПИСОК ФАЙЛОВ" 
            HorizontalAlignment="Left" 
            Height="35" 
            Margin="549,69,0,0" 
            VerticalAlignment="Top" 
            Width="216" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center"/>
        <Label Content="" 
            x:Name="InfoDisk"
            HorizontalAlignment="Center" 
            Height="100" 
            Margin="0,281,0,0" 
            VerticalAlignment="Top" 
            Width="216" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center"/>
        <Label Content="" 
            x:Name="InfoDir"
            HorizontalAlignment="Left" 
            Height="100" 
            Margin="549,281,0,0" 
            VerticalAlignment="Top" 
            Width="216" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center"/>
        <Button Content="Выход" 
                HorizontalAlignment="Left" 
                Height="25" 
                Margin="122,364,0,0" 
                VerticalAlignment="Top" 
                Width="50" Click="Button_Click"/>
    </Grid>
</Window>